.place__top-container {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(320px,460px) minmax(288px, 456px);
    align-items: end;
    column-gap: 40px;
}

@media screen and (max-width: 1024px){
    .place__top-container{
        column-gap: 32px;
        grid-template-columns: minmax(320px,440px) minmax(288px, 456px);
    }
}

@media screen and (max-width: 768px){
    .place__top-container {
        column-gap: 28px;
        grid-template-columns: minmax(320px, 340px) minmax(288px, 352px);
    }
}

@media screen and (max-width: 700px){
    .place__top-container{
        grid-template-columns: minmax(min-content, max-content);
    }
}
